#spring.datasource.url=jdbc:mysql://localhost:3306/shantel-klijenti-server
#spring.datasource.username=shntklijentuser
#spring.datasource.password=shfkskd3423

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=nasgd6ta76#$%!!$

spring.jpa.hibernate.ddl-auto=update


